== README

Xronos Scheduler is a calendaring application intended primarily
for schools, but potentially useful for other organisations.

It stores and displays not just the school's timetable (or timetables)
but also everything else which is happening within the school, enabling
easy retrieval of a tailored schedule for any individual member of staff,
pupil, location, service, activity etc. within the school.

The data held within Scheduler can be fed out to external calendaring
programs, and to hand-held devices.  It updates automatically from
the school's MIS, and provides automated notification of clashes
where events are arriving from different sources.

For a general introduction, see {the user manual}[https://xronos.uk/]
and the {live demonstration site}[https://schedulerdemo.xronos.uk/].

{Installation instructions}[https://xronos.uk/install/] are also available.


Xronos Scheduler is licensed under the GNU General Public Licence, version 2.

