Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-11T10:30:55+00:00

====== Friday 11 Nov 2016 ======

A couple of little wrinkles (or possibly just one) in the data import this morning.  The loader whinged about some of the cover.  Take a manual look to see whether it is actually whinge-worthy.  Text is:

'''
Commitment seems to be covered already.
Failed to save cover.
Element has already been taken
staff_ab_line_ident =
staff_covering:
  name Sophie Payne
dblesson:
  body: 2 Gn2
  eventcategory: Lesson
  starts_at: 2016-11-11 11:10:00 +0000
  ends_at: 2016-11-11 12:05:00 +0000
original_commitment:
  element.name: ACW - Alexandra Cardinal von Widdern
'''


So, what's going on?  Sophie Payne does indeed seem to be down to cover Alex, and it shows up in Scheduler.  It seems almost as if there are two entries for Sophie to cover the same lesson.  Check the source file.

'''
TblCoverManagerCoverID,intCycle,TblTimetableManagerScheduleID,blnRecurring,dteDate,txtCoverTeacher,intCoverType,intCoverRoom,blnVisible,txtNotes,blnEnabled,blnPublished,intMinutes,txtCreatedBy,dteCreatedDateTime,txtSubmitBy,dteSubmitDateTime
620,3,18581,false,2016-11-11 00:00:00 +0000,SophiePayne44817446459904,1,-1,true,"",true,false,0,IanFishpool131968999196288,2016-11-10 08:22:11 +0000,IanFishpool131968999196288,2016-11-10 08:22:11 +0000
621,3,18581,false,2016-11-11 00:00:00 +0000,SophiePayne44817446459904,1,-1,true,"",true,false,0,IanFishpool131968999196288,2016-11-10 08:22:23 +0000,IanFishpool131968999196288,2016-11-10 08:22:23 +0000
'''


Indeed - the same entry is there twice.  An SEP - move on.

Let's finish off the packaging of the release by preparing a sample crontab to put in the distribution.  I thought I had done something like this before, but can't now find it.
